Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session2_sub1_twist_MI.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190826141209489457
Mk2=Comment,actiCAP Active Shield On,1,1,0
Mk3=Stimulus,S 13,33127,1,0
Mk4=Stimulus,S  9,40683,1,0
Mk5=Stimulus,S 91,48199,1,0
Mk6=Stimulus,S  8,58249,1,0
Mk7=Stimulus,S 10,65814,1,0
Mk8=Stimulus,S101,73327,1,0
Mk9=Stimulus,S  8,83375,1,0
Mk10=Stimulus,S 10,90934,1,0
Mk11=Stimulus,S101,98445,1,0
Mk12=Stimulus,S  8,108490,1,0
Mk13=Stimulus,S 10,116047,1,0
Mk14=Stimulus,S101,123558,1,0
Mk15=Stimulus,S  8,133606,1,0
Mk16=Stimulus,S  9,141171,1,0
Mk17=Stimulus,S 91,148681,1,0
Mk18=Stimulus,S  8,158722,1,0
Mk19=Stimulus,S 10,166287,1,0
Mk20=Stimulus,S101,173798,1,0
Mk21=Stimulus,S  8,183840,1,0
Mk22=Stimulus,S  9,191401,1,0
Mk23=Stimulus,S 91,198912,1,0
Mk24=Stimulus,S  8,208956,1,0
Mk25=Stimulus,S  9,216521,1,0
Mk26=Stimulus,S 91,224031,1,0
Mk27=Stimulus,S  8,234074,1,0
Mk28=Stimulus,S 10,241648,1,0
Mk29=Stimulus,S101,249160,1,0
Mk30=Stimulus,S  8,259206,1,0
Mk31=Stimulus,S 10,266774,1,0
Mk32=Stimulus,S101,274282,1,0
Mk33=Stimulus,S  8,284323,1,0
Mk34=Stimulus,S  9,291896,1,0
Mk35=Stimulus,S 91,299409,1,0
Mk36=Stimulus,S  8,309455,1,0
Mk37=Stimulus,S 10,317017,1,0
Mk38=Stimulus,S101,324525,1,0
Mk39=Stimulus,S  8,334568,1,0
Mk40=Stimulus,S  9,342123,1,0
Mk41=Stimulus,S 91,349632,1,0
Mk42=Stimulus,S  8,359675,1,0
Mk43=Stimulus,S  9,367232,1,0
Mk44=Stimulus,S 91,374739,1,0
Mk45=Stimulus,S  8,384781,1,0
Mk46=Stimulus,S  9,392353,1,0
Mk47=Stimulus,S 91,399861,1,0
Mk48=Stimulus,S  8,409901,1,0
Mk49=Stimulus,S 10,417458,1,0
Mk50=Stimulus,S101,424966,1,0
Mk51=Stimulus,S  8,435007,1,0
Mk52=Stimulus,S 10,442564,1,0
Mk53=Stimulus,S101,450072,1,0
Mk54=Stimulus,S  8,460112,1,0
Mk55=Stimulus,S  9,467685,1,0
Mk56=Stimulus,S 91,475193,1,0
Mk57=Stimulus,S  8,485233,1,0
Mk58=Stimulus,S 10,492796,1,0
Mk59=Stimulus,S101,500303,1,0
Mk60=Stimulus,S  8,510349,1,0
Mk61=Stimulus,S 10,517906,1,0
Mk62=Stimulus,S101,525416,1,0
Mk63=Stimulus,S  8,535460,1,0
Mk64=Stimulus,S 10,543016,1,0
Mk65=Stimulus,S101,550527,1,0
Mk66=Stimulus,S  8,560568,1,0
Mk67=Stimulus,S 10,568127,1,0
Mk68=Stimulus,S101,575635,1,0
Mk69=Stimulus,S  8,585684,1,0
Mk70=Stimulus,S  9,593241,1,0
Mk71=Stimulus,S 91,600749,1,0
Mk72=Stimulus,S  8,610789,1,0
Mk73=Stimulus,S 10,618347,1,0
Mk74=Stimulus,S101,625854,1,0
Mk75=Stimulus,S  8,635894,1,0
Mk76=Stimulus,S  9,643447,1,0
Mk77=Stimulus,S 91,650955,1,0
Mk78=Stimulus,S  8,660991,1,0
Mk79=Stimulus,S  9,668537,1,0
Mk80=Stimulus,S 91,676045,1,0
Mk81=Stimulus,S  8,686079,1,0
Mk82=Stimulus,S 10,693625,1,0
Mk83=Stimulus,S101,701132,1,0
Mk84=Stimulus,S  8,711172,1,0
Mk85=Stimulus,S 10,718723,1,0
Mk86=Stimulus,S101,726230,1,0
Mk87=Stimulus,S  8,736266,1,0
Mk88=Stimulus,S  9,743818,1,0
Mk89=Stimulus,S 91,751327,1,0
Mk90=Stimulus,S  8,761362,1,0
Mk91=Stimulus,S  9,768915,1,0
Mk92=Stimulus,S 91,776425,1,0
Mk93=Stimulus,S  8,786467,1,0
Mk94=Stimulus,S 10,794020,1,0
Mk95=Stimulus,S101,801528,1,0
Mk96=Stimulus,S  8,811570,1,0
Mk97=Stimulus,S 10,819126,1,0
Mk98=Stimulus,S101,826633,1,0
Mk99=Stimulus,S  8,836674,1,0
Mk100=Stimulus,S 10,844231,1,0
Mk101=Stimulus,S101,851739,1,0
Mk102=Stimulus,S  8,861780,1,0
Mk103=Stimulus,S 10,869342,1,0
Mk104=Stimulus,S101,876852,1,0
Mk105=Stimulus,S  8,886899,1,0
Mk106=Stimulus,S 10,894464,1,0
Mk107=Stimulus,S101,901971,1,0
Mk108=Stimulus,S  8,912012,1,0
Mk109=Stimulus,S 10,919569,1,0
Mk110=Stimulus,S101,927077,1,0
Mk111=Stimulus,S  8,937124,1,0
Mk112=Stimulus,S 10,944680,1,0
Mk113=Stimulus,S101,952190,1,0
Mk114=Stimulus,S  8,962231,1,0
Mk115=Stimulus,S  9,969789,1,0
Mk116=Stimulus,S 91,977298,1,0
Mk117=Stimulus,S  8,987339,1,0
Mk118=Stimulus,S  9,994897,1,0
Mk119=Stimulus,S 91,1002407,1,0
Mk120=Stimulus,S  8,1012449,1,0
Mk121=Stimulus,S  9,1020007,1,0
Mk122=Stimulus,S 91,1027514,1,0
Mk123=Stimulus,S  8,1037558,1,0
Mk124=Stimulus,S  9,1045116,1,0
Mk125=Stimulus,S 91,1052626,1,0
Mk126=Stimulus,S  8,1062668,1,0
Mk127=Stimulus,S 10,1070227,1,0
Mk128=Stimulus,S101,1077737,1,0
Mk129=Stimulus,S  8,1087779,1,0
Mk130=Stimulus,S  9,1095336,1,0
Mk131=Stimulus,S 91,1102846,1,0
Mk132=Stimulus,S  8,1112888,1,0
Mk133=Stimulus,S  9,1120448,1,0
Mk134=Stimulus,S 91,1127956,1,0
Mk135=Stimulus,S  8,1138000,1,0
Mk136=Stimulus,S 10,1145558,1,0
Mk137=Stimulus,S101,1153065,1,0
Mk138=Stimulus,S  8,1163105,1,0
Mk139=Stimulus,S  9,1170666,1,0
Mk140=Stimulus,S 91,1178176,1,0
Mk141=Stimulus,S  8,1188217,1,0
Mk142=Stimulus,S  9,1195778,1,0
Mk143=Stimulus,S 91,1203286,1,0
Mk144=Stimulus,S  8,1213331,1,0
Mk145=Stimulus,S  9,1220893,1,0
Mk146=Stimulus,S 91,1228400,1,0
Mk147=Stimulus,S  8,1238443,1,0
Mk148=Stimulus,S 10,1246001,1,0
Mk149=Stimulus,S101,1253511,1,0
Mk150=Stimulus,S  8,1263556,1,0
Mk151=Stimulus,S 10,1271120,1,0
Mk152=Stimulus,S101,1278628,1,0
Mk153=Stimulus,S  8,1288667,1,0
Mk154=Stimulus,S  9,1296224,1,0
Mk155=Stimulus,S 91,1303732,1,0
Mk156=Stimulus,S  8,1313771,1,0
Mk157=Stimulus,S  9,1321328,1,0
Mk158=Stimulus,S 91,1328836,1,0
Mk159=Stimulus,S  8,1338876,1,0
Mk160=Stimulus,S 10,1346433,1,0
Mk161=Stimulus,S101,1353941,1,0
Mk162=Stimulus,S  8,1363988,1,0
Mk163=Stimulus,S 10,1371544,1,0
Mk164=Stimulus,S101,1379054,1,0
Mk165=Stimulus,S  8,1389096,1,0
Mk166=Stimulus,S  9,1396653,1,0
Mk167=Stimulus,S 91,1404162,1,0
Mk168=Stimulus,S  8,1414199,1,0
Mk169=Stimulus,S 10,1421749,1,0
Mk170=Stimulus,S101,1429257,1,0
Mk171=Stimulus,S  8,1439294,1,0
Mk172=Stimulus,S 10,1446841,1,0
Mk173=Stimulus,S101,1454351,1,0
Mk174=Stimulus,S  8,1464388,1,0
Mk175=Stimulus,S 10,1471937,1,0
Mk176=Stimulus,S101,1479444,1,0
Mk177=Stimulus,S  8,1489489,1,0
Mk178=Stimulus,S 10,1497041,1,0
Mk179=Stimulus,S101,1504550,1,0
Mk180=Stimulus,S  8,1514591,1,0
Mk181=Stimulus,S  9,1522129,1,0
Mk182=Stimulus,S 91,1529632,1,0
Mk183=Stimulus,S  8,1539665,1,0
Mk184=Stimulus,S 10,1547216,1,0
Mk185=Stimulus,S101,1554719,1,0
Mk186=Stimulus,S  8,1564738,1,0
Mk187=Stimulus,S  9,1572285,1,0
Mk188=Stimulus,S 91,1579787,1,0
Mk189=Stimulus,S  8,1589815,1,0
Mk190=Stimulus,S 10,1597368,1,0
Mk191=Stimulus,S101,1604875,1,0
Mk192=Stimulus,S  8,1614912,1,0
Mk193=Stimulus,S  9,1622472,1,0
Mk194=Stimulus,S 91,1629982,1,0
Mk195=Stimulus,S  8,1640027,1,0
Mk196=Stimulus,S 10,1647585,1,0
Mk197=Stimulus,S101,1655093,1,0
Mk198=Stimulus,S  8,1665131,1,0
Mk199=Stimulus,S  9,1672686,1,0
Mk200=Stimulus,S 91,1680197,1,0
Mk201=Stimulus,S  8,1690237,1,0
Mk202=Stimulus,S  9,1697790,1,0
Mk203=Stimulus,S 91,1705298,1,0
Mk204=Stimulus,S  8,1715340,1,0
Mk205=Stimulus,S  9,1722903,1,0
Mk206=Stimulus,S 91,1730410,1,0
Mk207=Stimulus,S  8,1740450,1,0
Mk208=Stimulus,S  9,1748014,1,0
Mk209=Stimulus,S 91,1755525,1,0
Mk210=Stimulus,S  8,1765565,1,0
Mk211=Stimulus,S  9,1773122,1,0
Mk212=Stimulus,S 91,1780629,1,0
Mk213=Stimulus,S  8,1790669,1,0
Mk214=Stimulus,S 10,1798225,1,0
Mk215=Stimulus,S101,1805733,1,0
Mk216=Stimulus,S  8,1815774,1,0
Mk217=Stimulus,S 10,1823332,1,0
Mk218=Stimulus,S101,1830839,1,0
Mk219=Stimulus,S  8,1840880,1,0
Mk220=Stimulus,S 10,1848439,1,0
Mk221=Stimulus,S101,1855947,1,0
Mk222=Stimulus,S  8,1865988,1,0
Mk223=Stimulus,S 10,1873545,1,0
Mk224=Stimulus,S101,1881054,1,0
Mk225=Stimulus,S  8,1891101,1,0
Mk226=Stimulus,S  9,1898657,1,0
Mk227=Stimulus,S 91,1906165,1,0
Mk228=Stimulus,S  8,1916205,1,0
Mk229=Stimulus,S  9,1923761,1,0
Mk230=Stimulus,S 91,1931268,1,0
Mk231=Stimulus,S  8,1941311,1,0
Mk232=Stimulus,S  9,1948868,1,0
Mk233=Stimulus,S 91,1956375,1,0
Mk234=Stimulus,S  8,1966420,1,0
Mk235=Stimulus,S  9,1973978,1,0
Mk236=Stimulus,S 91,1981485,1,0
Mk237=Stimulus,S  8,1991526,1,0
Mk238=Stimulus,S  9,1999089,1,0
Mk239=Stimulus,S 91,2006599,1,0
Mk240=Stimulus,S  8,2016641,1,0
Mk241=Stimulus,S 10,2024201,1,0
Mk242=Stimulus,S101,2031711,1,0
Mk243=Stimulus,S  8,2041753,1,0
Mk244=Stimulus,S 10,2049310,1,0
Mk245=Stimulus,S101,2056817,1,0
Mk246=Stimulus,S  8,2066856,1,0
Mk247=Stimulus,S 10,2074412,1,0
Mk248=Stimulus,S101,2081923,1,0
Mk249=Stimulus,S  8,2091971,1,0
Mk250=Stimulus,S  9,2099529,1,0
Mk251=Stimulus,S 91,2107036,1,0
Mk252=Stimulus,S  8,2117077,1,0
Mk253=Stimulus,S 10,2124639,1,0
Mk254=Stimulus,S101,2132146,1,0
Mk255=Stimulus,S  8,2142187,1,0
Mk256=Stimulus,S  9,2149750,1,0
Mk257=Stimulus,S 91,2157258,1,0
Mk258=Stimulus,S  8,2167307,1,0
Mk259=Stimulus,S  9,2174865,1,0
Mk260=Stimulus,S 91,2182375,1,0
Mk261=Stimulus,S  8,2192417,1,0
Mk262=Stimulus,S 10,2199975,1,0
Mk263=Stimulus,S101,2207482,1,0
Mk264=Stimulus,S  8,2217524,1,0
Mk265=Stimulus,S  9,2225083,1,0
Mk266=Stimulus,S 91,2232590,1,0
Mk267=Stimulus,S  8,2242637,1,0
Mk268=Stimulus,S  9,2250196,1,0
Mk269=Stimulus,S 91,2257704,1,0
Mk270=Stimulus,S  8,2267746,1,0
Mk271=Stimulus,S  9,2275305,1,0
Mk272=Stimulus,S 91,2282812,1,0
Mk273=Stimulus,S  8,2292854,1,0
Mk274=Stimulus,S 10,2300416,1,0
Mk275=Stimulus,S101,2307923,1,0
Mk276=Stimulus,S  8,2317967,1,0
Mk277=Stimulus,S  9,2325528,1,0
Mk278=Stimulus,S 91,2333035,1,0
Mk279=Stimulus,S  8,2343077,1,0
Mk280=Stimulus,S  9,2350633,1,0
Mk281=Stimulus,S 91,2358140,1,0
Mk282=Stimulus,S  8,2368179,1,0
Mk283=Stimulus,S 10,2375736,1,0
Mk284=Stimulus,S101,2383243,1,0
Mk285=Stimulus,S  8,2393287,1,0
Mk286=Stimulus,S  9,2400844,1,0
Mk287=Stimulus,S 91,2408351,1,0
Mk288=Stimulus,S  8,2418392,1,0
Mk289=Stimulus,S  9,2425952,1,0
Mk290=Stimulus,S 91,2433459,1,0
Mk291=Stimulus,S  8,2443500,1,0
Mk292=Stimulus,S  9,2451056,1,0
Mk293=Stimulus,S 91,2458567,1,0
Mk294=Stimulus,S  8,2468606,1,0
Mk295=Stimulus,S 10,2476163,1,0
Mk296=Stimulus,S101,2483671,1,0
Mk297=Stimulus,S  8,2493712,1,0
Mk298=Stimulus,S 10,2501268,1,0
Mk299=Stimulus,S101,2508776,1,0
Mk300=Stimulus,S  8,2518815,1,0
Mk301=Stimulus,S 10,2526365,1,0
Mk302=Stimulus,S101,2533873,1,0
Mk303=Stimulus,S  8,2543918,1,0
Mk304=Stimulus,S 14,2548929,1,0
