Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session2_sub1_twist_realMove.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190826135236972131
Mk2=Comment,actiCAP Active Shield On,1,1,0
Mk3=Stimulus,S 13,19208,1,0
Mk4=Stimulus,S  9,26757,1,0
Mk5=Stimulus,S 91,34274,1,0
Mk6=New Segment,,60101,1,0,20190826135337411994
Mk7=Comment,actiCAP Active Shield On,60101,1,0
Mk8=Stimulus,S 13,84427,1,0
Mk9=Stimulus,S  9,91987,1,0
Mk10=Stimulus,S 91,99505,1,0
Mk11=Stimulus,S  8,109556,1,0
Mk12=Stimulus,S 10,117121,1,0
Mk13=Stimulus,S101,124633,1,0
Mk14=Stimulus,S  8,134676,1,0
Mk15=Stimulus,S  9,142242,1,0
Mk16=Stimulus,S 91,149752,1,0
Mk17=Stimulus,S  8,159796,1,0
Mk18=Stimulus,S  9,167363,1,0
Mk19=Stimulus,S 91,174873,1,0
Mk20=Stimulus,S  8,184916,1,0
Mk21=Stimulus,S 10,192479,1,0
Mk22=Stimulus,S101,199990,1,0
Mk23=Stimulus,S  8,210035,1,0
Mk24=Stimulus,S  9,217601,1,0
Mk25=Stimulus,S 91,225113,1,0
Mk26=Stimulus,S  8,235158,1,0
Mk27=Stimulus,S  9,242722,1,0
Mk28=Stimulus,S 91,250230,1,0
Mk29=Stimulus,S  8,260274,1,0
Mk30=Stimulus,S 10,267830,1,0
Mk31=Stimulus,S101,275341,1,0
Mk32=Stimulus,S  8,285388,1,0
Mk33=Stimulus,S  9,292948,1,0
Mk34=Stimulus,S 91,300458,1,0
Mk35=Stimulus,S  8,310499,1,0
Mk36=Stimulus,S 10,318067,1,0
Mk37=Stimulus,S101,325577,1,0
Mk38=Stimulus,S  8,335621,1,0
Mk39=Stimulus,S  9,343180,1,0
Mk40=Stimulus,S 91,350687,1,0
Mk41=Stimulus,S  8,360734,1,0
Mk42=Stimulus,S  9,368292,1,0
Mk43=Stimulus,S 91,375800,1,0
Mk44=Stimulus,S  8,385844,1,0
Mk45=Stimulus,S 10,393403,1,0
Mk46=Stimulus,S101,400916,1,0
Mk47=Stimulus,S  8,410960,1,0
Mk48=Stimulus,S  9,418524,1,0
Mk49=Stimulus,S 91,426032,1,0
Mk50=Stimulus,S  8,436072,1,0
Mk51=Stimulus,S  9,443639,1,0
Mk52=Stimulus,S 91,451149,1,0
Mk53=Stimulus,S  8,461192,1,0
Mk54=Stimulus,S  9,468750,1,0
Mk55=Stimulus,S 91,476260,1,0
Mk56=Stimulus,S  8,486306,1,0
Mk57=Stimulus,S  9,493862,1,0
Mk58=Stimulus,S 91,501371,1,0
Mk59=Stimulus,S  8,511413,1,0
Mk60=Stimulus,S  9,518974,1,0
Mk61=Stimulus,S 91,526482,1,0
Mk62=Stimulus,S  8,536525,1,0
Mk63=Stimulus,S 10,544087,1,0
Mk64=Stimulus,S101,551597,1,0
Mk65=Stimulus,S  8,561639,1,0
Mk66=Stimulus,S 10,569197,1,0
Mk67=Stimulus,S101,576705,1,0
Mk68=Stimulus,S  8,586747,1,0
Mk69=Stimulus,S  9,594307,1,0
Mk70=Stimulus,S 91,601817,1,0
Mk71=Stimulus,S  8,611859,1,0
Mk72=Stimulus,S  9,619416,1,0
Mk73=Stimulus,S 91,626923,1,0
Mk74=Stimulus,S  8,636964,1,0
Mk75=Stimulus,S 10,644522,1,0
Mk76=Stimulus,S101,652030,1,0
Mk77=Stimulus,S  8,662073,1,0
Mk78=Stimulus,S 10,669639,1,0
Mk79=Stimulus,S101,677149,1,0
Mk80=Stimulus,S  8,687191,1,0
Mk81=Stimulus,S  9,694740,1,0
Mk82=Stimulus,S 91,702244,1,0
Mk83=Stimulus,S  8,712277,1,0
Mk84=Stimulus,S  9,719832,1,0
Mk85=Stimulus,S 91,727340,1,0
Mk86=Stimulus,S  8,737383,1,0
Mk87=Stimulus,S  9,744933,1,0
Mk88=Stimulus,S 91,752439,1,0
Mk89=Stimulus,S  8,762476,1,0
Mk90=Stimulus,S  9,770027,1,0
Mk91=Stimulus,S 91,777533,1,0
Mk92=Stimulus,S  8,787571,1,0
Mk93=Stimulus,S 10,795121,1,0
Mk94=Stimulus,S101,802627,1,0
Mk95=Stimulus,S  8,812664,1,0
Mk96=Stimulus,S  9,820219,1,0
Mk97=Stimulus,S 91,827726,1,0
Mk98=Stimulus,S  8,837763,1,0
Mk99=Stimulus,S 10,845314,1,0
Mk100=Stimulus,S101,852824,1,0
Mk101=Stimulus,S  8,862864,1,0
Mk102=Stimulus,S  9,870419,1,0
Mk103=Stimulus,S 91,877929,1,0
Mk104=Stimulus,S  8,887968,1,0
Mk105=Stimulus,S 10,895526,1,0
Mk106=Stimulus,S101,903035,1,0
Mk107=Stimulus,S  8,913074,1,0
Mk108=Stimulus,S  9,920630,1,0
Mk109=Stimulus,S 91,928138,1,0
Mk110=Stimulus,S  8,938181,1,0
Mk111=Stimulus,S  9,945735,1,0
Mk112=Stimulus,S 91,953243,1,0
Mk113=Stimulus,S  8,963282,1,0
Mk114=Stimulus,S 10,970838,1,0
Mk115=Stimulus,S101,978348,1,0
Mk116=Stimulus,S  8,988388,1,0
Mk117=Stimulus,S 10,995944,1,0
Mk118=Stimulus,S101,1003452,1,0
Mk119=Stimulus,S  8,1013491,1,0
Mk120=Stimulus,S 10,1021046,1,0
Mk121=Stimulus,S101,1028555,1,0
Mk122=Stimulus,S  8,1038594,1,0
Mk123=Stimulus,S  9,1046151,1,0
Mk124=Stimulus,S 91,1053661,1,0
Mk125=Stimulus,S  8,1063708,1,0
Mk126=Stimulus,S  9,1071266,1,0
Mk127=Stimulus,S 91,1078774,1,0
Mk128=Stimulus,S  8,1088816,1,0
Mk129=Stimulus,S  9,1096380,1,0
Mk130=Stimulus,S 91,1103888,1,0
Mk131=Stimulus,S  8,1113930,1,0
Mk132=Stimulus,S  9,1121492,1,0
Mk133=Stimulus,S 91,1129000,1,0
Mk134=Stimulus,S  8,1139045,1,0
Mk135=Stimulus,S 10,1146605,1,0
Mk136=Stimulus,S101,1154115,1,0
Mk137=Stimulus,S  8,1164159,1,0
Mk138=Stimulus,S 10,1171714,1,0
Mk139=Stimulus,S101,1179222,1,0
Mk140=Stimulus,S  8,1189262,1,0
Mk141=Stimulus,S 10,1196834,1,0
Mk142=Stimulus,S101,1204342,1,0
Mk143=Stimulus,S  8,1214385,1,0
Mk144=Stimulus,S 10,1221948,1,0
Mk145=Stimulus,S101,1229456,1,0
Mk146=Stimulus,S  8,1239498,1,0
Mk147=Stimulus,S 10,1247059,1,0
Mk148=Stimulus,S101,1254567,1,0
Mk149=Stimulus,S  8,1264608,1,0
Mk150=Stimulus,S  9,1272170,1,0
Mk151=Stimulus,S 91,1279678,1,0
Mk152=Stimulus,S  8,1289720,1,0
Mk153=Stimulus,S 10,1297279,1,0
Mk154=Stimulus,S101,1304787,1,0
Mk155=Stimulus,S  8,1314830,1,0
Mk156=Stimulus,S 10,1322388,1,0
Mk157=Stimulus,S101,1329895,1,0
Mk158=Stimulus,S  8,1339938,1,0
Mk159=Stimulus,S 10,1347498,1,0
Mk160=Stimulus,S101,1355008,1,0
Mk161=Stimulus,S  8,1365052,1,0
Mk162=Stimulus,S 10,1372610,1,0
Mk163=Stimulus,S101,1380120,1,0
Mk164=Stimulus,S  8,1390161,1,0
Mk165=Stimulus,S  9,1397717,1,0
Mk166=Stimulus,S 91,1405228,1,0
Mk167=Stimulus,S  8,1415270,1,0
Mk168=Stimulus,S 10,1422828,1,0
Mk169=Stimulus,S101,1430336,1,0
Mk170=Stimulus,S  8,1440377,1,0
Mk171=Stimulus,S 10,1447935,1,0
Mk172=Stimulus,S101,1455438,1,0
Mk173=Stimulus,S  8,1465462,1,0
Mk174=Stimulus,S  9,1473021,1,0
Mk175=Stimulus,S 91,1480528,1,0
Mk176=Stimulus,S  8,1490574,1,0
Mk177=Stimulus,S  9,1498129,1,0
Mk178=Stimulus,S 91,1505636,1,0
Mk179=Stimulus,S  8,1515675,1,0
Mk180=Stimulus,S 10,1523230,1,0
Mk181=Stimulus,S101,1530740,1,0
Mk182=Stimulus,S  8,1540785,1,0
Mk183=Stimulus,S 10,1548341,1,0
Mk184=Stimulus,S101,1555848,1,0
Mk185=Stimulus,S  8,1565888,1,0
Mk186=Stimulus,S 10,1573443,1,0
Mk187=Stimulus,S101,1580952,1,0
Mk188=Stimulus,S  8,1590992,1,0
Mk189=Stimulus,S  9,1598547,1,0
Mk190=Stimulus,S 91,1606055,1,0
Mk191=Stimulus,S  8,1616094,1,0
Mk192=Stimulus,S 10,1623650,1,0
Mk193=Stimulus,S101,1631159,1,0
Mk194=Stimulus,S  8,1641199,1,0
Mk195=Stimulus,S  9,1648760,1,0
Mk196=Stimulus,S 91,1656269,1,0
Mk197=Stimulus,S  8,1666309,1,0
Mk198=Stimulus,S  9,1673866,1,0
Mk199=Stimulus,S 91,1681373,1,0
Mk200=Stimulus,S  8,1691414,1,0
Mk201=Stimulus,S  9,1698977,1,0
Mk202=Stimulus,S 91,1706484,1,0
Mk203=Stimulus,S  8,1716527,1,0
Mk204=Stimulus,S 10,1724088,1,0
Mk205=Stimulus,S101,1731595,1,0
Mk206=Stimulus,S  8,1741636,1,0
Mk207=Stimulus,S 10,1749198,1,0
Mk208=Stimulus,S101,1756705,1,0
Mk209=Stimulus,S  8,1766746,1,0
Mk210=Stimulus,S  9,1774309,1,0
Mk211=Stimulus,S 91,1781817,1,0
Mk212=Stimulus,S  8,1791860,1,0
Mk213=Stimulus,S 10,1799417,1,0
Mk214=Stimulus,S101,1806925,1,0
Mk215=Stimulus,S  8,1816967,1,0
Mk216=Stimulus,S  9,1824526,1,0
Mk217=Stimulus,S 91,1832033,1,0
Mk218=Stimulus,S  8,1842074,1,0
Mk219=Stimulus,S  9,1849631,1,0
Mk220=Stimulus,S 91,1857138,1,0
Mk221=Stimulus,S  8,1867185,1,0
Mk222=Stimulus,S 10,1874742,1,0
Mk223=Stimulus,S101,1882249,1,0
Mk224=Stimulus,S  8,1892291,1,0
Mk225=Stimulus,S  9,1899849,1,0
Mk226=Stimulus,S 91,1907358,1,0
Mk227=Stimulus,S  8,1917399,1,0
Mk228=Stimulus,S  9,1924957,1,0
Mk229=Stimulus,S 91,1932465,1,0
Mk230=Stimulus,S  8,1942507,1,0
Mk231=Stimulus,S 10,1950065,1,0
Mk232=Stimulus,S101,1957573,1,0
Mk233=Stimulus,S  8,1967615,1,0
Mk234=Stimulus,S 10,1975186,1,0
Mk235=Stimulus,S101,1982692,1,0
Mk236=Stimulus,S  8,1992733,1,0
Mk237=Stimulus,S 10,2000292,1,0
Mk238=Stimulus,S101,2007799,1,0
Mk239=Stimulus,S  8,2017841,1,0
Mk240=Stimulus,S  9,2025400,1,0
Mk241=Stimulus,S 91,2032910,1,0
Mk242=Stimulus,S  8,2042949,1,0
Mk243=Stimulus,S  9,2050517,1,0
Mk244=Stimulus,S 91,2058024,1,0
Mk245=Stimulus,S  8,2068065,1,0
Mk246=Stimulus,S  9,2075618,1,0
Mk247=Stimulus,S 91,2083125,1,0
Mk248=Stimulus,S  8,2093162,1,0
Mk249=Stimulus,S  9,2100713,1,0
Mk250=Stimulus,S 91,2108220,1,0
Mk251=Stimulus,S  8,2118259,1,0
Mk252=Stimulus,S 10,2125809,1,0
Mk253=Stimulus,S101,2133312,1,0
Mk254=Stimulus,S  8,2143341,1,0
Mk255=Stimulus,S 10,2150894,1,0
Mk256=Stimulus,S101,2158400,1,0
Mk257=Stimulus,S  8,2168437,1,0
Mk258=Stimulus,S 10,2175981,1,0
Mk259=Stimulus,S101,2183490,1,0
Mk260=Stimulus,S  8,2193527,1,0
Mk261=Stimulus,S 10,2201085,1,0
Mk262=Stimulus,S101,2208588,1,0
Mk263=Stimulus,S  8,2218606,1,0
Mk264=Stimulus,S 10,2226156,1,0
Mk265=Stimulus,S101,2233665,1,0
Mk266=Stimulus,S  8,2243703,1,0
Mk267=Stimulus,S 10,2251259,1,0
Mk268=Stimulus,S101,2258766,1,0
Mk269=Stimulus,S  8,2268807,1,0
Mk270=Stimulus,S  9,2276363,1,0
Mk271=Stimulus,S 91,2283872,1,0
Mk272=Stimulus,S  8,2293913,1,0
Mk273=Stimulus,S  9,2301470,1,0
Mk274=Stimulus,S 91,2308977,1,0
Mk275=Stimulus,S  8,2319018,1,0
Mk276=Stimulus,S  9,2326573,1,0
Mk277=Stimulus,S 91,2334080,1,0
Mk278=Stimulus,S  8,2344119,1,0
Mk279=Stimulus,S 10,2351679,1,0
Mk280=Stimulus,S101,2359187,1,0
Mk281=Stimulus,S  8,2369227,1,0
Mk282=Stimulus,S 10,2376784,1,0
Mk283=Stimulus,S101,2384293,1,0
Mk284=Stimulus,S  8,2394342,1,0
Mk285=Stimulus,S 10,2401897,1,0
Mk286=Stimulus,S101,2409407,1,0
Mk287=Stimulus,S  8,2419446,1,0
Mk288=Stimulus,S  9,2427009,1,0
Mk289=Stimulus,S 91,2434516,1,0
Mk290=Stimulus,S  8,2444556,1,0
Mk291=Stimulus,S  9,2452115,1,0
Mk292=Stimulus,S 91,2459622,1,0
Mk293=Stimulus,S  8,2469663,1,0
Mk294=Stimulus,S  9,2477219,1,0
Mk295=Stimulus,S 91,2484726,1,0
Mk296=Stimulus,S  8,2494766,1,0
Mk297=Stimulus,S 10,2502322,1,0
Mk298=Stimulus,S101,2509830,1,0
Mk299=Stimulus,S  8,2519875,1,0
Mk300=Stimulus,S 10,2527435,1,0
Mk301=Stimulus,S101,2534944,1,0
Mk302=Stimulus,S  8,2544986,1,0
Mk303=Stimulus,S 10,2552547,1,0
Mk304=Stimulus,S101,2560054,1,0
Mk305=Stimulus,S  8,2570096,1,0
Mk306=Stimulus,S 10,2577654,1,0
Mk307=Stimulus,S101,2585161,1,0
Mk308=Stimulus,S  8,2595207,1,0
Mk309=Stimulus,S 14,2600217,1,0
