Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session3_sub1_twist_MI.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190828110020273799
Mk2=Comment,actiCAP Active Shield On,1,1,0
Mk3=Stimulus,S 13,50765,1,0
Mk4=Stimulus,S  9,58326,1,0
Mk5=Stimulus,S 91,65841,1,0
Mk6=Stimulus,S  8,75884,1,0
Mk7=Stimulus,S 10,83455,1,0
Mk8=Stimulus,S101,90967,1,0
Mk9=Stimulus,S  8,101006,1,0
Mk10=Stimulus,S 10,108565,1,0
Mk11=Stimulus,S101,116076,1,0
Mk12=Stimulus,S  8,126119,1,0
Mk13=Stimulus,S 10,133681,1,0
Mk14=Stimulus,S101,141191,1,0
Mk15=Stimulus,S  8,151229,1,0
Mk16=Stimulus,S 10,158790,1,0
Mk17=Stimulus,S101,166300,1,0
Mk18=Stimulus,S  8,176340,1,0
Mk19=Stimulus,S  9,183900,1,0
Mk20=Stimulus,S 91,191410,1,0
Mk21=Stimulus,S  8,201456,1,0
Mk22=Stimulus,S  9,209017,1,0
Mk23=Stimulus,S 91,216528,1,0
Mk24=Stimulus,S  8,226568,1,0
Mk25=Stimulus,S 10,234129,1,0
Mk26=Stimulus,S101,241641,1,0
Mk27=Stimulus,S  8,251683,1,0
Mk28=Stimulus,S  9,259248,1,0
Mk29=Stimulus,S 91,266758,1,0
Mk30=Stimulus,S  8,276797,1,0
Mk31=Stimulus,S  9,284357,1,0
Mk32=Stimulus,S 91,291868,1,0
Mk33=Stimulus,S  8,301917,1,0
Mk34=Stimulus,S 10,309478,1,0
Mk35=Stimulus,S101,316985,1,0
Mk36=Stimulus,S  8,327022,1,0
Mk37=Stimulus,S  9,334580,1,0
Mk38=Stimulus,S 91,342087,1,0
Mk39=Stimulus,S  8,352124,1,0
Mk40=Stimulus,S 10,359682,1,0
Mk41=Stimulus,S101,367190,1,0
Mk42=Stimulus,S  8,377227,1,0
Mk43=Stimulus,S  9,384785,1,0
Mk44=Stimulus,S 91,392292,1,0
Mk45=Stimulus,S  8,402333,1,0
Mk46=Stimulus,S 10,409896,1,0
Mk47=Stimulus,S101,417403,1,0
Mk48=Stimulus,S  8,427448,1,0
Mk49=Stimulus,S  9,435005,1,0
Mk50=Stimulus,S 91,442511,1,0
Mk51=Stimulus,S  8,452548,1,0
Mk52=Stimulus,S  9,460106,1,0
Mk53=Stimulus,S 91,467613,1,0
Mk54=Stimulus,S  8,477656,1,0
Mk55=Stimulus,S  9,485213,1,0
Mk56=Stimulus,S 91,492720,1,0
Mk57=Stimulus,S  8,502758,1,0
Mk58=Stimulus,S  9,510321,1,0
Mk59=Stimulus,S 91,517827,1,0
Mk60=Stimulus,S  8,527865,1,0
Mk61=Stimulus,S  9,535421,1,0
Mk62=Stimulus,S 91,542928,1,0
Mk63=Stimulus,S  8,552965,1,0
Mk64=Stimulus,S  9,560531,1,0
Mk65=Stimulus,S 91,568038,1,0
Mk66=Stimulus,S  8,578076,1,0
Mk67=Stimulus,S 10,585632,1,0
Mk68=Stimulus,S101,593139,1,0
Mk69=Stimulus,S  8,603179,1,0
Mk70=Stimulus,S  9,610732,1,0
Mk71=Stimulus,S 91,618239,1,0
Mk72=Stimulus,S  8,628279,1,0
Mk73=Stimulus,S 10,635836,1,0
Mk74=Stimulus,S101,643344,1,0
Mk75=Stimulus,S  8,653384,1,0
Mk76=Stimulus,S  9,660943,1,0
Mk77=Stimulus,S 91,668450,1,0
Mk78=Stimulus,S  8,678487,1,0
Mk79=Stimulus,S 10,686052,1,0
Mk80=Stimulus,S101,693559,1,0
Mk81=Stimulus,S  8,703597,1,0
Mk82=Stimulus,S  9,711156,1,0
Mk83=Stimulus,S 91,718663,1,0
Mk84=Stimulus,S  8,728699,1,0
Mk85=Stimulus,S 10,736256,1,0
Mk86=Stimulus,S101,743763,1,0
Mk87=Stimulus,S  8,753800,1,0
Mk88=Stimulus,S  9,761356,1,0
Mk89=Stimulus,S 91,768862,1,0
Mk90=Stimulus,S  8,778899,1,0
Mk91=Stimulus,S  9,786455,1,0
Mk92=Stimulus,S 91,793962,1,0
Mk93=Stimulus,S  8,804000,1,0
Mk94=Stimulus,S 10,811561,1,0
Mk95=Stimulus,S101,819069,1,0
Mk96=Stimulus,S  8,829106,1,0
Mk97=Stimulus,S  9,836662,1,0
Mk98=Stimulus,S 91,844169,1,0
Mk99=Stimulus,S  8,854211,1,0
Mk100=Stimulus,S  9,861773,1,0
Mk101=Stimulus,S 91,869281,1,0
Mk102=Stimulus,S  8,879318,1,0
Mk103=Stimulus,S  9,886875,1,0
Mk104=Stimulus,S 91,894382,1,0
Mk105=Stimulus,S  8,904419,1,0
Mk106=Stimulus,S 10,911978,1,0
Mk107=Stimulus,S101,919485,1,0
Mk108=Stimulus,S  8,929523,1,0
Mk109=Stimulus,S 10,937083,1,0
Mk110=Stimulus,S101,944590,1,0
Mk111=Stimulus,S  8,954628,1,0
Mk112=Stimulus,S  9,962190,1,0
Mk113=Stimulus,S 91,969697,1,0
Mk114=Stimulus,S  8,979734,1,0
Mk115=Stimulus,S 10,987291,1,0
Mk116=Stimulus,S101,994798,1,0
Mk117=Stimulus,S  8,1004835,1,0
Mk118=Stimulus,S  9,1012391,1,0
Mk119=Stimulus,S 91,1019899,1,0
Mk120=Stimulus,S  8,1029936,1,0
Mk121=Stimulus,S 10,1037492,1,0
Mk122=Stimulus,S101,1044999,1,0
Mk123=Stimulus,S  8,1055036,1,0
Mk124=Stimulus,S 10,1062590,1,0
Mk125=Stimulus,S101,1070097,1,0
Mk126=Stimulus,S  8,1080142,1,0
Mk127=Stimulus,S 10,1087700,1,0
Mk128=Stimulus,S101,1095206,1,0
Mk129=Stimulus,S  8,1105244,1,0
Mk130=Stimulus,S 10,1112812,1,0
Mk131=Stimulus,S101,1120319,1,0
Mk132=Stimulus,S  8,1130357,1,0
Mk133=Stimulus,S  9,1137916,1,0
Mk134=Stimulus,S 91,1145423,1,0
Mk135=Stimulus,S  8,1155462,1,0
Mk136=Stimulus,S  9,1163023,1,0
Mk137=Stimulus,S 91,1170530,1,0
Mk138=Stimulus,S  8,1180567,1,0
Mk139=Stimulus,S 10,1188129,1,0
Mk140=Stimulus,S101,1195635,1,0
Mk141=Stimulus,S  8,1205681,1,0
Mk142=Stimulus,S 10,1213237,1,0
Mk143=Stimulus,S101,1220744,1,0
Mk144=Stimulus,S  8,1230781,1,0
Mk145=Stimulus,S  9,1238346,1,0
Mk146=Stimulus,S 91,1245852,1,0
Mk147=Stimulus,S  8,1255890,1,0
Mk148=Stimulus,S 10,1263452,1,0
Mk149=Stimulus,S101,1270960,1,0
Mk150=Stimulus,S  8,1280997,1,0
Mk151=Stimulus,S  9,1288559,1,0
Mk152=Stimulus,S 91,1296065,1,0
Mk153=Stimulus,S  8,1306115,1,0
Mk154=Stimulus,S 10,1313676,1,0
Mk155=Stimulus,S101,1321183,1,0
Mk156=Stimulus,S  8,1331220,1,0
Mk157=Stimulus,S  9,1338776,1,0
Mk158=Stimulus,S 91,1346283,1,0
Mk159=Stimulus,S  8,1356320,1,0
Mk160=Stimulus,S 10,1363879,1,0
Mk161=Stimulus,S101,1371386,1,0
Mk162=Stimulus,S  8,1381429,1,0
Mk163=Stimulus,S 10,1388987,1,0
Mk164=Stimulus,S101,1396494,1,0
Mk165=Stimulus,S  8,1406532,1,0
Mk166=Stimulus,S 10,1414094,1,0
Mk167=Stimulus,S101,1421601,1,0
Mk168=Stimulus,S  8,1431638,1,0
Mk169=Stimulus,S 10,1439196,1,0
Mk170=Stimulus,S101,1446703,1,0
Mk171=Stimulus,S  8,1456741,1,0
Mk172=Stimulus,S 10,1464298,1,0
Mk173=Stimulus,S101,1471806,1,0
Mk174=Stimulus,S  8,1481843,1,0
Mk175=Stimulus,S 10,1489400,1,0
Mk176=Stimulus,S101,1496907,1,0
Mk177=Stimulus,S  8,1506946,1,0
Mk178=Stimulus,S  9,1514510,1,0
Mk179=Stimulus,S 91,1522017,1,0
Mk180=Stimulus,S  8,1532063,1,0
Mk181=Stimulus,S  9,1539620,1,0
Mk182=Stimulus,S 91,1547127,1,0
Mk183=Stimulus,S  8,1557170,1,0
Mk184=Stimulus,S  9,1564727,1,0
Mk185=Stimulus,S 91,1572233,1,0
Mk186=Stimulus,S  8,1582269,1,0
Mk187=Stimulus,S 10,1589828,1,0
Mk188=Stimulus,S101,1597335,1,0
Mk189=Stimulus,S  8,1607377,1,0
Mk190=Stimulus,S  9,1614933,1,0
Mk191=Stimulus,S 91,1622440,1,0
Mk192=Stimulus,S  8,1632477,1,0
Mk193=Stimulus,S 10,1640036,1,0
Mk194=Stimulus,S101,1647542,1,0
Mk195=Stimulus,S  8,1657585,1,0
Mk196=Stimulus,S  9,1665141,1,0
Mk197=Stimulus,S 91,1672649,1,0
Mk198=Stimulus,S  8,1682686,1,0
Mk199=Stimulus,S  9,1690250,1,0
Mk200=Stimulus,S 91,1697757,1,0
Mk201=Stimulus,S  8,1707795,1,0
Mk202=Stimulus,S  9,1715353,1,0
Mk203=Stimulus,S 91,1722860,1,0
Mk204=Stimulus,S  8,1732899,1,0
Mk205=Stimulus,S 10,1740458,1,0
Mk206=Stimulus,S101,1747965,1,0
Mk207=Stimulus,S  8,1758006,1,0
Mk208=Stimulus,S 10,1765575,1,0
Mk209=Stimulus,S101,1773082,1,0
Mk210=Stimulus,S  8,1783120,1,0
Mk211=Stimulus,S 10,1790677,1,0
Mk212=Stimulus,S101,1798184,1,0
Mk213=Stimulus,S  8,1808220,1,0
Mk214=Stimulus,S  9,1815777,1,0
Mk215=Stimulus,S 91,1823284,1,0
Mk216=Stimulus,S  8,1833321,1,0
Mk217=Stimulus,S 10,1840878,1,0
Mk218=Stimulus,S101,1848385,1,0
Mk219=Stimulus,S  8,1858425,1,0
Mk220=Stimulus,S  9,1865989,1,0
Mk221=Stimulus,S 91,1873495,1,0
Mk222=Stimulus,S  8,1883532,1,0
Mk223=Stimulus,S 10,1891090,1,0
Mk224=Stimulus,S101,1898597,1,0
Mk225=Stimulus,S  8,1908634,1,0
Mk226=Stimulus,S 10,1916201,1,0
Mk227=Stimulus,S101,1923708,1,0
Mk228=Stimulus,S  8,1933750,1,0
Mk229=Stimulus,S  9,1941307,1,0
Mk230=Stimulus,S 91,1948813,1,0
Mk231=Stimulus,S  8,1958850,1,0
Mk232=Stimulus,S  9,1966405,1,0
Mk233=Stimulus,S 91,1973912,1,0
Mk234=Stimulus,S  8,1983953,1,0
Mk235=Stimulus,S 10,1991510,1,0
Mk236=Stimulus,S101,1999017,1,0
Mk237=Stimulus,S  8,2009054,1,0
Mk238=Stimulus,S 10,2016623,1,0
Mk239=Stimulus,S101,2024130,1,0
Mk240=Stimulus,S  8,2034168,1,0
Mk241=Stimulus,S 10,2041724,1,0
Mk242=Stimulus,S101,2049230,1,0
Mk243=Stimulus,S  8,2059268,1,0
Mk244=Stimulus,S  9,2066829,1,0
Mk245=Stimulus,S 91,2074337,1,0
Mk246=Stimulus,S  8,2084374,1,0
Mk247=Stimulus,S 10,2091930,1,0
Mk248=Stimulus,S101,2099436,1,0
Mk249=Stimulus,S  8,2109474,1,0
Mk250=Stimulus,S  9,2117034,1,0
Mk251=Stimulus,S 91,2124541,1,0
Mk252=Stimulus,S  8,2134580,1,0
Mk253=Stimulus,S  9,2142140,1,0
Mk254=Stimulus,S 91,2149647,1,0
Mk255=Stimulus,S  8,2159685,1,0
Mk256=Stimulus,S 10,2167242,1,0
Mk257=Stimulus,S101,2174749,1,0
Mk258=Stimulus,S  8,2184790,1,0
Mk259=Stimulus,S 10,2192351,1,0
Mk260=Stimulus,S101,2199858,1,0
Mk261=Stimulus,S  8,2209905,1,0
Mk262=Stimulus,S  9,2217464,1,0
Mk263=Stimulus,S 91,2224971,1,0
Mk264=Stimulus,S  8,2235008,1,0
Mk265=Stimulus,S  9,2242572,1,0
Mk266=Stimulus,S 91,2250078,1,0
Mk267=Stimulus,S  8,2260121,1,0
Mk268=Stimulus,S  9,2267677,1,0
Mk269=Stimulus,S 91,2275184,1,0
Mk270=Stimulus,S  8,2285222,1,0
Mk271=Stimulus,S  9,2292779,1,0
Mk272=Stimulus,S 91,2300286,1,0
Mk273=Stimulus,S  8,2310325,1,0
Mk274=Stimulus,S 10,2317884,1,0
Mk275=Stimulus,S101,2325392,1,0
Mk276=Stimulus,S  8,2335428,1,0
Mk277=Stimulus,S 10,2342987,1,0
Mk278=Stimulus,S101,2350494,1,0
Mk279=Stimulus,S  8,2360533,1,0
Mk280=Stimulus,S  9,2368098,1,0
Mk281=Stimulus,S 91,2375605,1,0
Mk282=Stimulus,S  8,2385642,1,0
Mk283=Stimulus,S  9,2393205,1,0
Mk284=Stimulus,S 91,2400712,1,0
Mk285=Stimulus,S  8,2410749,1,0
Mk286=Stimulus,S 10,2418307,1,0
Mk287=Stimulus,S101,2425814,1,0
Mk288=Stimulus,S  8,2435855,1,0
Mk289=Stimulus,S 10,2443410,1,0
Mk290=Stimulus,S101,2450917,1,0
Mk291=Stimulus,S  8,2460954,1,0
Mk292=Stimulus,S 10,2468521,1,0
Mk293=Stimulus,S101,2476028,1,0
Mk294=Stimulus,S  8,2486071,1,0
Mk295=Stimulus,S 10,2493627,1,0
Mk296=Stimulus,S101,2501134,1,0
Mk297=Stimulus,S  8,2511171,1,0
Mk298=Stimulus,S  9,2518735,1,0
Mk299=Stimulus,S 91,2526242,1,0
Mk300=Stimulus,S  8,2536279,1,0
Mk301=Stimulus,S  9,2543835,1,0
Mk302=Stimulus,S 91,2551341,1,0
Mk303=Stimulus,S  8,2561379,1,0
Mk304=Stimulus,S 14,2566389,1,0
