Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session1_sub1_twist_MI.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190822145311817901
Mk2=Comment,actiCAP Active Shield On,1,1,0
Mk3=Stimulus,S 13,50551,1,0
Mk4=Stimulus,S 10,58109,1,0
Mk5=Stimulus,S101,65625,1,0
Mk6=Stimulus,S  8,75673,1,0
Mk7=Stimulus,S  9,83241,1,0
Mk8=Stimulus,S 91,90754,1,0
Mk9=Stimulus,S  8,100796,1,0
Mk10=Stimulus,S 10,108357,1,0
Mk11=Stimulus,S101,115867,1,0
Mk12=Stimulus,S  8,125910,1,0
Mk13=Stimulus,S 10,133471,1,0
Mk14=Stimulus,S101,140981,1,0
Mk15=Stimulus,S  8,151025,1,0
Mk16=Stimulus,S 10,158596,1,0
Mk17=Stimulus,S101,166106,1,0
Mk18=Stimulus,S  8,176149,1,0
Mk19=Stimulus,S 10,183713,1,0
Mk20=Stimulus,S101,191225,1,0
Mk21=Stimulus,S  8,201273,1,0
Mk22=Stimulus,S 10,208843,1,0
Mk23=Stimulus,S101,216352,1,0
Mk24=Stimulus,S  8,226395,1,0
Mk25=Stimulus,S 10,233959,1,0
Mk26=Stimulus,S101,241466,1,0
Mk27=Stimulus,S  8,251517,1,0
Mk28=Stimulus,S  9,259075,1,0
Mk29=Stimulus,S 91,266586,1,0
Mk30=Stimulus,S  8,276634,1,0
Mk31=Stimulus,S 10,284195,1,0
Mk32=Stimulus,S101,291705,1,0
Mk33=Stimulus,S  8,301749,1,0
Mk34=Stimulus,S 10,309311,1,0
Mk35=Stimulus,S101,316819,1,0
Mk36=Stimulus,S  8,326861,1,0
Mk37=Stimulus,S  9,334423,1,0
Mk38=Stimulus,S 91,341934,1,0
Mk39=Stimulus,S  8,351979,1,0
Mk40=Stimulus,S 10,359545,1,0
Mk41=Stimulus,S101,367055,1,0
Mk42=Stimulus,S  8,377102,1,0
Mk43=Stimulus,S 10,384661,1,0
Mk44=Stimulus,S101,392169,1,0
Mk45=Stimulus,S  8,402216,1,0
Mk46=Stimulus,S  9,409777,1,0
Mk47=Stimulus,S 91,417287,1,0
Mk48=Stimulus,S  8,427330,1,0
Mk49=Stimulus,S 10,434883,1,0
Mk50=Stimulus,S101,442390,1,0
Mk51=Stimulus,S  8,452428,1,0
Mk52=Stimulus,S  9,459987,1,0
Mk53=Stimulus,S 91,467498,1,0
Mk54=Stimulus,S  8,477549,1,0
Mk55=Stimulus,S 10,485109,1,0
Mk56=Stimulus,S101,492619,1,0
Mk57=Stimulus,S  8,502665,1,0
Mk58=Stimulus,S  9,510225,1,0
Mk59=Stimulus,S 91,517732,1,0
Mk60=Stimulus,S  8,527773,1,0
Mk61=Stimulus,S  9,535331,1,0
Mk62=Stimulus,S 91,542838,1,0
Mk63=Stimulus,S  8,552885,1,0
Mk64=Stimulus,S  9,560447,1,0
Mk65=Stimulus,S 91,567955,1,0
Mk66=Stimulus,S  8,578001,1,0
Mk67=Stimulus,S 10,585562,1,0
Mk68=Stimulus,S101,593070,1,0
Mk69=Stimulus,S  8,603111,1,0
Mk70=Stimulus,S 10,610675,1,0
Mk71=Stimulus,S101,618182,1,0
Mk72=Stimulus,S  8,628223,1,0
Mk73=Stimulus,S 10,635782,1,0
Mk74=Stimulus,S101,643292,1,0
Mk75=Stimulus,S  8,653338,1,0
Mk76=Stimulus,S  9,660896,1,0
Mk77=Stimulus,S 91,668405,1,0
Mk78=Stimulus,S  8,678444,1,0
Mk79=Stimulus,S 10,686001,1,0
Mk80=Stimulus,S101,693510,1,0
Mk81=Stimulus,S  8,703548,1,0
Mk82=Stimulus,S 10,711103,1,0
Mk83=Stimulus,S101,718611,1,0
Mk84=Stimulus,S  8,728655,1,0
Mk85=Stimulus,S 10,736209,1,0
Mk86=Stimulus,S101,743718,1,0
Mk87=Stimulus,S  8,753757,1,0
Mk88=Stimulus,S  9,761313,1,0
Mk89=Stimulus,S 91,768821,1,0
Mk90=Stimulus,S  8,778861,1,0
Mk91=Stimulus,S  9,786420,1,0
Mk92=Stimulus,S 91,793929,1,0
Mk93=Stimulus,S  8,803970,1,0
Mk94=Stimulus,S 10,811529,1,0
Mk95=Stimulus,S101,819036,1,0
Mk96=Stimulus,S  8,829082,1,0
Mk97=Stimulus,S 10,836641,1,0
Mk98=Stimulus,S101,844151,1,0
Mk99=Stimulus,S  8,854195,1,0
Mk100=Stimulus,S 10,861755,1,0
Mk101=Stimulus,S101,869262,1,0
Mk102=Stimulus,S  8,879304,1,0
Mk103=Stimulus,S 10,886863,1,0
Mk104=Stimulus,S101,894370,1,0
Mk105=Stimulus,S  8,904418,1,0
Mk106=Stimulus,S  9,911978,1,0
Mk107=Stimulus,S 91,919486,1,0
Mk108=Stimulus,S  8,929534,1,0
Mk109=Stimulus,S  9,937094,1,0
Mk110=Stimulus,S 91,944601,1,0
Mk111=Stimulus,S  8,954646,1,0
Mk112=Stimulus,S  9,962207,1,0
Mk113=Stimulus,S 91,969714,1,0
Mk114=Stimulus,S  8,979756,1,0
Mk115=Stimulus,S 10,987324,1,0
Mk116=Stimulus,S101,994832,1,0
Mk117=Stimulus,S  8,1004874,1,0
Mk118=Stimulus,S 10,1012433,1,0
Mk119=Stimulus,S101,1019942,1,0
Mk120=Stimulus,S  8,1029990,1,0
Mk121=Stimulus,S  9,1037550,1,0
Mk122=Stimulus,S 91,1045060,1,0
Mk123=Stimulus,S  8,1055102,1,0
Mk124=Stimulus,S  9,1062664,1,0
Mk125=Stimulus,S 91,1070174,1,0
Mk126=Stimulus,S  8,1080217,1,0
Mk127=Stimulus,S  9,1087776,1,0
Mk128=Stimulus,S 91,1095286,1,0
Mk129=Stimulus,S  8,1105331,1,0
Mk130=Stimulus,S  9,1112890,1,0
Mk131=Stimulus,S 91,1120400,1,0
Mk132=Stimulus,S  8,1130447,1,0
Mk133=Stimulus,S  9,1138006,1,0
Mk134=Stimulus,S 91,1145514,1,0
Mk135=Stimulus,S  8,1155556,1,0
Mk136=Stimulus,S  9,1163117,1,0
Mk137=Stimulus,S 91,1170625,1,0
Mk138=Stimulus,S  8,1180668,1,0
Mk139=Stimulus,S 10,1188238,1,0
Mk140=Stimulus,S101,1195746,1,0
Mk141=Stimulus,S  8,1205787,1,0
Mk142=Stimulus,S  9,1213346,1,0
Mk143=Stimulus,S 91,1220856,1,0
Mk144=Stimulus,S  8,1230905,1,0
Mk145=Stimulus,S 10,1238464,1,0
Mk146=Stimulus,S101,1245973,1,0
Mk147=Stimulus,S  8,1256015,1,0
Mk148=Stimulus,S 10,1263577,1,0
Mk149=Stimulus,S101,1271086,1,0
Mk150=Stimulus,S  8,1281127,1,0
Mk151=Stimulus,S 10,1288686,1,0
Mk152=Stimulus,S101,1296196,1,0
Mk153=Stimulus,S  8,1306239,1,0
Mk154=Stimulus,S 10,1313798,1,0
Mk155=Stimulus,S101,1321306,1,0
Mk156=Stimulus,S  8,1331349,1,0
Mk157=Stimulus,S 10,1338910,1,0
Mk158=Stimulus,S101,1346420,1,0
Mk159=Stimulus,S  8,1356463,1,0
Mk160=Stimulus,S  9,1364031,1,0
Mk161=Stimulus,S 91,1371539,1,0
Mk162=Stimulus,S  8,1381582,1,0
Mk163=Stimulus,S 10,1389141,1,0
Mk164=Stimulus,S101,1396651,1,0
Mk165=Stimulus,S  8,1406697,1,0
Mk166=Stimulus,S 10,1414249,1,0
Mk167=Stimulus,S101,1421756,1,0
Mk168=Stimulus,S  8,1431795,1,0
Mk169=Stimulus,S  9,1439353,1,0
Mk170=Stimulus,S 91,1446862,1,0
Mk171=Stimulus,S  8,1456901,1,0
Mk172=Stimulus,S 10,1464457,1,0
Mk173=Stimulus,S101,1471964,1,0
Mk174=Stimulus,S  8,1482004,1,0
Mk175=Stimulus,S  9,1489558,1,0
Mk176=Stimulus,S 91,1497067,1,0
Mk177=Stimulus,S  8,1507106,1,0
Mk178=Stimulus,S  9,1514660,1,0
Mk179=Stimulus,S 91,1522169,1,0
Mk180=Stimulus,S  8,1532209,1,0
Mk181=Stimulus,S 10,1539763,1,0
Mk182=Stimulus,S101,1547272,1,0
Mk183=Stimulus,S  8,1557313,1,0
Mk184=Stimulus,S 10,1564868,1,0
Mk185=Stimulus,S101,1572371,1,0
Mk186=Stimulus,S  8,1582397,1,0
Mk187=Stimulus,S 10,1589954,1,0
Mk188=Stimulus,S101,1597461,1,0
Mk189=Stimulus,S  8,1607500,1,0
Mk190=Stimulus,S  9,1615054,1,0
Mk191=Stimulus,S 91,1622561,1,0
Mk192=Stimulus,S  8,1632603,1,0
Mk193=Stimulus,S  9,1640160,1,0
Mk194=Stimulus,S 91,1647669,1,0
Mk195=Stimulus,S  8,1657715,1,0
Mk196=Stimulus,S  9,1665273,1,0
Mk197=Stimulus,S 91,1672783,1,0
Mk198=Stimulus,S  8,1682824,1,0
Mk199=Stimulus,S  9,1690386,1,0
Mk200=Stimulus,S 91,1697895,1,0
Mk201=Stimulus,S  8,1707936,1,0
Mk202=Stimulus,S  9,1715494,1,0
Mk203=Stimulus,S 91,1723004,1,0
Mk204=Stimulus,S  8,1733046,1,0
Mk205=Stimulus,S  9,1740604,1,0
Mk206=Stimulus,S 91,1748112,1,0
Mk207=Stimulus,S  8,1758154,1,0
Mk208=Stimulus,S  9,1765723,1,0
Mk209=Stimulus,S 91,1773231,1,0
Mk210=Stimulus,S  8,1783271,1,0
Mk211=Stimulus,S  9,1790844,1,0
Mk212=Stimulus,S 91,1798351,1,0
Mk213=Stimulus,S  8,1808393,1,0
Mk214=Stimulus,S 10,1815952,1,0
Mk215=Stimulus,S101,1823460,1,0
Mk216=Stimulus,S  8,1833502,1,0
Mk217=Stimulus,S  9,1841062,1,0
Mk218=Stimulus,S 91,1848569,1,0
Mk219=Stimulus,S  8,1858613,1,0
Mk220=Stimulus,S  9,1866178,1,0
Mk221=Stimulus,S 91,1873687,1,0
Mk222=Stimulus,S  8,1883731,1,0
Mk223=Stimulus,S  9,1891292,1,0
Mk224=Stimulus,S 91,1898799,1,0
Mk225=Stimulus,S  8,1908848,1,0
Mk226=Stimulus,S  9,1916406,1,0
Mk227=Stimulus,S 91,1923913,1,0
Mk228=Stimulus,S  8,1933957,1,0
Mk229=Stimulus,S 10,1941517,1,0
Mk230=Stimulus,S101,1949024,1,0
Mk231=Stimulus,S  8,1959067,1,0
Mk232=Stimulus,S 10,1966626,1,0
Mk233=Stimulus,S101,1974134,1,0
Mk234=Stimulus,S  8,1984177,1,0
Mk235=Stimulus,S  9,1991736,1,0
Mk236=Stimulus,S 91,1999244,1,0
Mk237=Stimulus,S  8,2009287,1,0
Mk238=Stimulus,S 10,2016847,1,0
Mk239=Stimulus,S101,2024354,1,0
Mk240=Stimulus,S  8,2034396,1,0
Mk241=Stimulus,S 10,2041958,1,0
Mk242=Stimulus,S101,2049465,1,0
Mk243=Stimulus,S  8,2059509,1,0
Mk244=Stimulus,S  9,2067066,1,0
Mk245=Stimulus,S 91,2074576,1,0
Mk246=Stimulus,S  8,2084617,1,0
Mk247=Stimulus,S 10,2092178,1,0
Mk248=Stimulus,S101,2099685,1,0
Mk249=Stimulus,S  8,2109727,1,0
Mk250=Stimulus,S  9,2117287,1,0
Mk251=Stimulus,S 91,2124795,1,0
Mk252=Stimulus,S  8,2134843,1,0
Mk253=Stimulus,S  9,2142403,1,0
Mk254=Stimulus,S 91,2149913,1,0
Mk255=Stimulus,S  8,2159961,1,0
Mk256=Stimulus,S  9,2167520,1,0
Mk257=Stimulus,S 91,2175027,1,0
Mk258=Stimulus,S  8,2185070,1,0
Mk259=Stimulus,S  9,2192629,1,0
Mk260=Stimulus,S 91,2200136,1,0
Mk261=Stimulus,S  8,2210179,1,0
Mk262=Stimulus,S 10,2217743,1,0
Mk263=Stimulus,S101,2225251,1,0
Mk264=Stimulus,S  8,2235296,1,0
Mk265=Stimulus,S 10,2242856,1,0
Mk266=Stimulus,S101,2250366,1,0
Mk267=Stimulus,S  8,2260413,1,0
Mk268=Stimulus,S  9,2267971,1,0
Mk269=Stimulus,S 91,2275481,1,0
Mk270=Stimulus,S  8,2285524,1,0
Mk271=Stimulus,S 10,2293086,1,0
Mk272=Stimulus,S101,2300594,1,0
Mk273=Stimulus,S  8,2310635,1,0
Mk274=Stimulus,S  9,2318195,1,0
Mk275=Stimulus,S 91,2325703,1,0
Mk276=Stimulus,S  8,2335751,1,0
Mk277=Stimulus,S  9,2343310,1,0
Mk278=Stimulus,S 91,2350818,1,0
Mk279=Stimulus,S  8,2360860,1,0
Mk280=Stimulus,S  9,2368419,1,0
Mk281=Stimulus,S 91,2375927,1,0
Mk282=Stimulus,S  8,2385968,1,0
Mk283=Stimulus,S 10,2393529,1,0
Mk284=Stimulus,S101,2401038,1,0
Mk285=Stimulus,S  8,2411082,1,0
Mk286=Stimulus,S  9,2418646,1,0
Mk287=Stimulus,S 91,2426154,1,0
Mk288=Stimulus,S  8,2436202,1,0
Mk289=Stimulus,S 10,2443765,1,0
Mk290=Stimulus,S101,2451272,1,0
Mk291=Stimulus,S  8,2461315,1,0
Mk292=Stimulus,S  9,2468873,1,0
Mk293=Stimulus,S 91,2476380,1,0
Mk294=Stimulus,S  8,2486421,1,0
Mk295=Stimulus,S 10,2493980,1,0
Mk296=Stimulus,S101,2501490,1,0
Mk297=Stimulus,S  8,2511538,1,0
Mk298=Stimulus,S  9,2519096,1,0
Mk299=Stimulus,S 91,2526604,1,0
Mk300=Stimulus,S  8,2536648,1,0
Mk301=Stimulus,S 10,2544210,1,0
Mk302=Stimulus,S101,2551717,1,0
Mk303=Stimulus,S  8,2561759,1,0
Mk304=Stimulus,S 14,2566769,1,0
