Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session1_sub1_twist_realMove.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190822143324540609
Mk2=Comment,actiCAP Active Shield On,1,1,0
Mk3=Stimulus,S 13,50564,1,0
Mk4=Stimulus,S  9,58121,1,0
Mk5=Stimulus,S 91,65637,1,0
Mk6=Stimulus,S  8,75683,1,0
Mk7=Stimulus,S 10,83246,1,0
Mk8=Stimulus,S101,90758,1,0
Mk9=Stimulus,S  8,100806,1,0
Mk10=Stimulus,S 10,108366,1,0
Mk11=Stimulus,S101,115876,1,0
Mk12=Stimulus,S  8,125923,1,0
Mk13=Stimulus,S  9,133483,1,0
Mk14=Stimulus,S 91,140993,1,0
Mk15=Stimulus,S  8,151035,1,0
Mk16=Stimulus,S  9,158603,1,0
Mk17=Stimulus,S 91,166113,1,0
Mk18=Stimulus,S  8,176155,1,0
Mk19=Stimulus,S  9,183722,1,0
Mk20=Stimulus,S 91,191232,1,0
Mk21=Stimulus,S  8,201275,1,0
Mk22=Stimulus,S  9,208837,1,0
Mk23=Stimulus,S 91,216349,1,0
Mk24=Stimulus,S  8,226397,1,0
Mk25=Stimulus,S  9,233962,1,0
Mk26=Stimulus,S 91,241470,1,0
Mk27=Stimulus,S  8,251510,1,0
Mk28=Stimulus,S 10,259070,1,0
Mk29=Stimulus,S101,266581,1,0
Mk30=Stimulus,S  8,276622,1,0
Mk31=Stimulus,S  9,284182,1,0
Mk32=Stimulus,S 91,291690,1,0
Mk33=Stimulus,S  8,301730,1,0
Mk34=Stimulus,S  9,309288,1,0
Mk35=Stimulus,S 91,316795,1,0
Mk36=Stimulus,S  8,326841,1,0
Mk37=Stimulus,S  9,334414,1,0
Mk38=Stimulus,S 91,341923,1,0
Mk39=Stimulus,S  8,351966,1,0
Mk40=Stimulus,S  9,359526,1,0
Mk41=Stimulus,S 91,367034,1,0
Mk42=Stimulus,S  8,377077,1,0
Mk43=Stimulus,S 10,384635,1,0
Mk44=Stimulus,S101,392146,1,0
Mk45=Stimulus,S  8,402191,1,0
Mk46=Stimulus,S 10,409757,1,0
Mk47=Stimulus,S101,417268,1,0
Mk48=Stimulus,S  8,427313,1,0
Mk49=Stimulus,S  9,434877,1,0
Mk50=Stimulus,S 91,442384,1,0
Mk51=Stimulus,S  8,452427,1,0
Mk52=Stimulus,S  9,459989,1,0
Mk53=Stimulus,S 91,467497,1,0
Mk54=Stimulus,S  8,477544,1,0
Mk55=Stimulus,S  9,485107,1,0
Mk56=Stimulus,S 91,492615,1,0
Mk57=Stimulus,S  8,502664,1,0
Mk58=Stimulus,S 10,510227,1,0
Mk59=Stimulus,S101,517736,1,0
Mk60=Stimulus,S  8,527786,1,0
Mk61=Stimulus,S  9,535349,1,0
Mk62=Stimulus,S 91,542857,1,0
Mk63=Stimulus,S  8,552901,1,0
Mk64=Stimulus,S  9,560465,1,0
Mk65=Stimulus,S 91,567973,1,0
Mk66=Stimulus,S  8,578017,1,0
Mk67=Stimulus,S  9,585584,1,0
Mk68=Stimulus,S 91,593092,1,0
Mk69=Stimulus,S  8,603135,1,0
Mk70=Stimulus,S 10,610702,1,0
Mk71=Stimulus,S101,618209,1,0
Mk72=Stimulus,S  8,628252,1,0
Mk73=Stimulus,S 10,635814,1,0
Mk74=Stimulus,S101,643321,1,0
Mk75=Stimulus,S  8,653364,1,0
Mk76=Stimulus,S 10,660919,1,0
Mk77=Stimulus,S101,668426,1,0
Mk78=Stimulus,S  8,678464,1,0
Mk79=Stimulus,S 10,686015,1,0
Mk80=Stimulus,S101,693518,1,0
Mk81=Stimulus,S  8,703539,1,0
Mk82=Stimulus,S  9,711077,1,0
Mk83=Stimulus,S 91,718583,1,0
Mk84=Stimulus,S  8,728622,1,0
Mk85=Stimulus,S 10,736175,1,0
Mk86=Stimulus,S101,743684,1,0
Mk87=Stimulus,S  8,753723,1,0
Mk88=Stimulus,S  9,761269,1,0
Mk89=Stimulus,S 91,768777,1,0
Mk90=Stimulus,S  8,778815,1,0
Mk91=Stimulus,S  9,786372,1,0
Mk92=Stimulus,S 91,793880,1,0
Mk93=Stimulus,S  8,803920,1,0
Mk94=Stimulus,S  9,811483,1,0
Mk95=Stimulus,S 91,818992,1,0
Mk96=Stimulus,S  8,829033,1,0
Mk97=Stimulus,S  9,836596,1,0
Mk98=Stimulus,S 91,844105,1,0
Mk99=Stimulus,S  8,854154,1,0
Mk100=Stimulus,S  9,861713,1,0
Mk101=Stimulus,S 91,869220,1,0
Mk102=Stimulus,S  8,879263,1,0
Mk103=Stimulus,S 10,886824,1,0
Mk104=Stimulus,S101,894331,1,0
Mk105=Stimulus,S  8,904374,1,0
Mk106=Stimulus,S 10,911941,1,0
Mk107=Stimulus,S101,919449,1,0
Mk108=Stimulus,S  8,929493,1,0
Mk109=Stimulus,S 10,937053,1,0
Mk110=Stimulus,S101,944562,1,0
Mk111=Stimulus,S  8,954613,1,0
Mk112=Stimulus,S  9,962176,1,0
Mk113=Stimulus,S 91,969685,1,0
Mk114=Stimulus,S  8,979736,1,0
Mk115=Stimulus,S  9,987296,1,0
Mk116=Stimulus,S 91,994803,1,0
Mk117=Stimulus,S  8,1004847,1,0
Mk118=Stimulus,S 10,1012409,1,0
Mk119=Stimulus,S101,1019917,1,0
Mk120=Stimulus,S  8,1029961,1,0
Mk121=Stimulus,S 10,1037528,1,0
Mk122=Stimulus,S101,1045035,1,0
Mk123=Stimulus,S  8,1055078,1,0
Mk124=Stimulus,S  9,1062643,1,0
Mk125=Stimulus,S 91,1070150,1,0
Mk126=Stimulus,S  8,1080195,1,0
Mk127=Stimulus,S 10,1087756,1,0
Mk128=Stimulus,S101,1095263,1,0
Mk129=Stimulus,S  8,1105307,1,0
Mk130=Stimulus,S 10,1112867,1,0
Mk131=Stimulus,S101,1120375,1,0
Mk132=Stimulus,S  8,1130417,1,0
Mk133=Stimulus,S  9,1137982,1,0
Mk134=Stimulus,S 91,1145491,1,0
Mk135=Stimulus,S  8,1155534,1,0
Mk136=Stimulus,S  9,1163094,1,0
Mk137=Stimulus,S 91,1170601,1,0
Mk138=Stimulus,S  8,1180649,1,0
Mk139=Stimulus,S 10,1188209,1,0
Mk140=Stimulus,S101,1195719,1,0
Mk141=Stimulus,S  8,1205768,1,0
Mk142=Stimulus,S 10,1213328,1,0
Mk143=Stimulus,S101,1220838,1,0
Mk144=Stimulus,S  8,1230883,1,0
Mk145=Stimulus,S 10,1238446,1,0
Mk146=Stimulus,S101,1245954,1,0
Mk147=Stimulus,S  8,1255999,1,0
Mk148=Stimulus,S  9,1263558,1,0
Mk149=Stimulus,S 91,1271066,1,0
Mk150=Stimulus,S  8,1281112,1,0
Mk151=Stimulus,S 10,1288676,1,0
Mk152=Stimulus,S101,1296183,1,0
Mk153=Stimulus,S  8,1306231,1,0
Mk154=Stimulus,S 10,1313792,1,0
Mk155=Stimulus,S101,1321302,1,0
Mk156=Stimulus,S  8,1331350,1,0
Mk157=Stimulus,S 10,1338912,1,0
Mk158=Stimulus,S101,1346422,1,0
Mk159=Stimulus,S  8,1356464,1,0
Mk160=Stimulus,S 10,1364025,1,0
Mk161=Stimulus,S101,1371535,1,0
Mk162=Stimulus,S  8,1381579,1,0
Mk163=Stimulus,S  9,1389148,1,0
Mk164=Stimulus,S 91,1396658,1,0
Mk165=Stimulus,S  8,1406701,1,0
Mk166=Stimulus,S  9,1414263,1,0
Mk167=Stimulus,S 91,1421771,1,0
Mk168=Stimulus,S  8,1431811,1,0
Mk169=Stimulus,S 10,1439365,1,0
Mk170=Stimulus,S101,1446872,1,0
Mk171=Stimulus,S  8,1456910,1,0
Mk172=Stimulus,S 10,1464465,1,0
Mk173=Stimulus,S101,1471973,1,0
Mk174=Stimulus,S  8,1482014,1,0
Mk175=Stimulus,S  9,1489569,1,0
Mk176=Stimulus,S 91,1497078,1,0
Mk177=Stimulus,S  8,1507118,1,0
Mk178=Stimulus,S 10,1514674,1,0
Mk179=Stimulus,S101,1522182,1,0
Mk180=Stimulus,S  8,1532222,1,0
Mk181=Stimulus,S 10,1539776,1,0
Mk182=Stimulus,S101,1547285,1,0
Mk183=Stimulus,S  8,1557326,1,0
Mk184=Stimulus,S  9,1564883,1,0
Mk185=Stimulus,S 91,1572390,1,0
Mk186=Stimulus,S  8,1582428,1,0
Mk187=Stimulus,S 10,1589983,1,0
Mk188=Stimulus,S101,1597492,1,0
Mk189=Stimulus,S  8,1607532,1,0
Mk190=Stimulus,S  9,1615092,1,0
Mk191=Stimulus,S 91,1622600,1,0
Mk192=Stimulus,S  8,1632638,1,0
Mk193=Stimulus,S 10,1640196,1,0
Mk194=Stimulus,S101,1647706,1,0
Mk195=Stimulus,S  8,1657755,1,0
Mk196=Stimulus,S 10,1665312,1,0
Mk197=Stimulus,S101,1672819,1,0
Mk198=Stimulus,S  8,1682860,1,0
Mk199=Stimulus,S  9,1690418,1,0
Mk200=Stimulus,S 91,1697928,1,0
Mk201=Stimulus,S  8,1707971,1,0
Mk202=Stimulus,S  9,1715529,1,0
Mk203=Stimulus,S 91,1723039,1,0
Mk204=Stimulus,S  8,1733086,1,0
Mk205=Stimulus,S 10,1740651,1,0
Mk206=Stimulus,S101,1748163,1,0
Mk207=Stimulus,S  8,1758209,1,0
Mk208=Stimulus,S  9,1765769,1,0
Mk209=Stimulus,S 91,1773279,1,0
Mk210=Stimulus,S  8,1783322,1,0
Mk211=Stimulus,S  9,1790884,1,0
Mk212=Stimulus,S 91,1798392,1,0
Mk213=Stimulus,S  8,1808436,1,0
Mk214=Stimulus,S 10,1816001,1,0
Mk215=Stimulus,S101,1823509,1,0
Mk216=Stimulus,S  8,1833551,1,0
Mk217=Stimulus,S  9,1841112,1,0
Mk218=Stimulus,S 91,1848620,1,0
Mk219=Stimulus,S  8,1858667,1,0
Mk220=Stimulus,S 10,1866227,1,0
Mk221=Stimulus,S101,1873735,1,0
Mk222=Stimulus,S  8,1883780,1,0
Mk223=Stimulus,S 10,1891339,1,0
Mk224=Stimulus,S101,1898849,1,0
Mk225=Stimulus,S  8,1908895,1,0
Mk226=Stimulus,S 10,1916462,1,0
Mk227=Stimulus,S101,1923972,1,0
Mk228=Stimulus,S  8,1934015,1,0
Mk229=Stimulus,S  9,1941574,1,0
Mk230=Stimulus,S 91,1949082,1,0
Mk231=Stimulus,S  8,1959129,1,0
Mk232=Stimulus,S  9,1966689,1,0
Mk233=Stimulus,S 91,1974199,1,0
Mk234=Stimulus,S  8,1984249,1,0
Mk235=Stimulus,S 10,1991809,1,0
Mk236=Stimulus,S101,1999317,1,0
Mk237=Stimulus,S  8,2009360,1,0
Mk238=Stimulus,S  9,2016924,1,0
Mk239=Stimulus,S 91,2024432,1,0
Mk240=Stimulus,S  8,2034475,1,0
Mk241=Stimulus,S 10,2042035,1,0
Mk242=Stimulus,S101,2049545,1,0
Mk243=Stimulus,S  8,2059589,1,0
Mk244=Stimulus,S 10,2067153,1,0
Mk245=Stimulus,S101,2074660,1,0
Mk246=Stimulus,S  8,2084708,1,0
Mk247=Stimulus,S 10,2092268,1,0
Mk248=Stimulus,S101,2099777,1,0
Mk249=Stimulus,S  8,2109827,1,0
Mk250=Stimulus,S 10,2117387,1,0
Mk251=Stimulus,S101,2124895,1,0
Mk252=Stimulus,S  8,2134937,1,0
Mk253=Stimulus,S  9,2142499,1,0
Mk254=Stimulus,S 91,2150006,1,0
Mk255=Stimulus,S  8,2160050,1,0
Mk256=Stimulus,S  9,2167618,1,0
Mk257=Stimulus,S 91,2175125,1,0
Mk258=Stimulus,S  8,2185168,1,0
Mk259=Stimulus,S 10,2192729,1,0
Mk260=Stimulus,S101,2200236,1,0
Mk261=Stimulus,S  8,2210278,1,0
Mk262=Stimulus,S  9,2217840,1,0
Mk263=Stimulus,S 91,2225347,1,0
Mk264=Stimulus,S  8,2235390,1,0
Mk265=Stimulus,S  9,2242952,1,0
Mk266=Stimulus,S 91,2250460,1,0
Mk267=Stimulus,S  8,2260503,1,0
Mk268=Stimulus,S 10,2268064,1,0
Mk269=Stimulus,S101,2275574,1,0
Mk270=Stimulus,S  8,2285618,1,0
Mk271=Stimulus,S  9,2293180,1,0
Mk272=Stimulus,S 91,2300690,1,0
Mk273=Stimulus,S  8,2310742,1,0
Mk274=Stimulus,S  9,2318298,1,0
Mk275=Stimulus,S 91,2325806,1,0
Mk276=Stimulus,S  8,2335850,1,0
Mk277=Stimulus,S 10,2343412,1,0
Mk278=Stimulus,S101,2350919,1,0
Mk279=Stimulus,S  8,2360960,1,0
Mk280=Stimulus,S 10,2368525,1,0
Mk281=Stimulus,S101,2376032,1,0
Mk282=Stimulus,S  8,2386075,1,0
Mk283=Stimulus,S 10,2393637,1,0
Mk284=Stimulus,S101,2401147,1,0
Mk285=Stimulus,S  8,2411195,1,0
Mk286=Stimulus,S 10,2418758,1,0
Mk287=Stimulus,S101,2426268,1,0
Mk288=Stimulus,S  8,2436315,1,0
Mk289=Stimulus,S  9,2443875,1,0
Mk290=Stimulus,S 91,2451383,1,0
Mk291=Stimulus,S  8,2461430,1,0
Mk292=Stimulus,S  9,2468990,1,0
Mk293=Stimulus,S 91,2476498,1,0
Mk294=Stimulus,S  8,2486540,1,0
Mk295=Stimulus,S  9,2494100,1,0
Mk296=Stimulus,S 91,2501608,1,0
Mk297=Stimulus,S  8,2511651,1,0
Mk298=Stimulus,S 10,2519211,1,0
Mk299=Stimulus,S101,2526721,1,0
Mk300=Stimulus,S  8,2536764,1,0
Mk301=Stimulus,S 10,2544321,1,0
Mk302=Stimulus,S101,2551829,1,0
Mk303=Stimulus,S  8,2561878,1,0
Mk304=Stimulus,S 14,2566888,1,0
